# spring_pratice_2

./: build.gradle
src/main/java/jpabook/jpashop/: InitDb.java
src/main/java/jpabook/jpashop/Controller/: BookForm.java  MemberController.java  OrderController.java  itemController.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/item/: Item.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSimpleQueryDto.java
src/main/java/jpabook/jpashop/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/jpabook/jpashop/service/query/: OrderDto.java  OrderItemDto.java  OrderQueryService.java
src/main/resources/: application.yml
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
